script: true
deploy:
  provider: openshift
  user: l33tname@outlook.com
  password:
    secure: h/25BRraWt0eX7rulGh8sg0GRy5Mw+Usr1QqUvZsCChypyCyaXl2iwRJJFi55MT1rBGMoDoBgGhzz9TvaJqmegyTOYnIO/w1FrrMzHj87uiWq0i006qmeNJug4ONTE3CqSW20pNgo4vE5PDNmasU4KSRhaw0b9Wy0OPZCdyLkhs=
  app: audio
  domain: l33tname
  on:
    repo: fliiiix/Audio-Blog
