script: true
deploy:
  provider: openshift
  user: l33tname@outlook.com
  password:
    secure: MRqyvfV8WdEEGALfepaBh9UhsE8n9FVBniSOdct+en1pSeSsFRpSad5mmIzHR2ZMLkixvXH7eb/lOIIQOGAxvmoKPsfWE+76NjQVCBvdUOgjv+WRrQHYlfRWFTjG9J5Kaslnfmaqw4cAFG+HYbamMYh2UGVhIg+aMEzlJPa9skY=
  app: audio
  domain: l33tname
  on:
    repo: fliiiix/Audio-Blog
